APP_SECRET=hashaqui

ROTA_IMAGES_S3=https://wpet-images-facul.s3-sa-east-1.amazonaws.com/

AWS_ACCESS_KEY_ID=AKIAIJCMY56IM2ZJYESQ
AWS_SECRET_ACCESS_KEY=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

STORAGE_DRIVER=s3
